@import './addition/mixin';

.contacts {
  margin: 100px 0 80px;
}

.mainWrapper {
  padding: 0 35px 0 52px;
  display: grid;
  grid-template-columns: 400px 585px;
  justify-content: space-between;
}

.myPhoto {
  position: relative;
  left: -25px;
  height: 100%;
  object-fit: scale-down;
}

.descriptionWrapper {
  padding-top: 6px;
}

.mainTitle {
  font-size: var(--title_fz36-size);
  font-weight: var(--title-weight);
  line-height: var(--title-height);
}

.text {
  margin-top: 20px;
  font-size: var(--title_fz14-size);
  font-weight: var(--title-weight);
  line-height: var(--title_fz14-height);
}

.socialWrapper {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.socialLink {
  height: 30px;
  width: 30px;
  background-color: var(--main-color);
  border-radius: 100%;

  img {
    border-radius: 100%;
    transition: all 0.6s;

    &:hover {
      box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.5);
    }
  }

  &:hover {
    text-decoration: none;
  }
}

.form {
  margin-top: 30px;
  display: grid;
  grid-template: 45px 190px 45px / repeat(2, 280px);
  justify-content: space-between;
  row-gap: 27px;

  label {
    display: block;
    position: absolute;
    top: -9px;
    left: 12px;
    height: 18px;
    padding: 0 8px;
    background-color: #fff;
    font-size: 12px;
    margin-bottom: 0;
  }
}

.inputWrapper {
  position: relative;

  input {
    width: 100%;
    height: 100%;
    padding: 0 20px;
    font-size: 12px;
  }
}

.textAreaWrapper {
  position: relative;
  grid-column: 1 / 3;
  textarea {
    width: 100%;
    height: 100%;
    resize: none;
    padding: 20px;
    font-size: 12px;
  }
}

.triggers {
  display: grid;
  grid-column: 1 / 3;
  grid-template-columns: repeat(2, auto);
  column-gap: 40px;
}

.button {
  border: none;
  font-weight: bold;
  font-size: 14px;
  line-height: 21px;
  @include buttonColored;
  @include hover_effect;
}

.policyWrapper {
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 14px;

  input {
    margin-right: 10px;
  }
}

.popUpWrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  height: 100vh;
  width: 100vw;
  z-index: 10;
}

.popUp {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 28px 36px;
  width: 640px;
  background-color: #fff;
  border: 2px solid var(--main-color);
  border-radius: 8px;
  z-index: 20;

  p {
    font-size: var(--title_fz16-size);
    line-height: var(--title_fz16-height);
    color: var(--black-color-text);
  }
}

.closeBtn {
  position: absolute;
  top: 2px;
  right: 2px;
  color: var(--main-color);
  cursor: pointer;
}

.popUpUserDataWrapper {
  margin-bottom: 14px;

  p {
    margin-bottom: 2px;
    &:nth-last-child(1) {
      margin-bottom: 0;
    }
  }

  span {
    color: #606060;
    font-weight: var(--title-weight);
  }
}

.popUpDescription {
  margin-top: 14px;
  p {
    margin-bottom: 10px;
    &:nth-last-child(1) {
      margin-bottom: 0;
    }
  }
}

.copyBtn {
  margin: 0 6px;
  padding: 0 6px;
  border: 1px solid #000;
  background-color: rgba(128, 128, 128, 0.1);
  border-radius: 4px;
}

.copyBtnActive {
  border: 1px solid #00b01a;
  background-color: rgba(0, 255, 64, 0.1);
  transition:
    border 0.3s ease,
    background-color 0.3s ease;
}

// ! Start @media

@media (max-width: 1200px) {
  .mainWrapper {
    padding: 0;
    grid-template-columns: 400px 520px;
  }

  .form {
    grid-template: 45px 190px 45px / repeat(2, 250px);
  }
}

@media (max-width: 992px) {
  .mainWrapper {
    grid-template-columns: 300px 400px;
  }

  .myPhoto {
    width: 110%;
  }

  .form {
    grid-template: 45px 190px 45px / repeat(2, 195px);
  }

  .button {
    padding: 8px 25px;
    line-height: 16px;
  }
}

@media (max-width: 768px) {
  .contacts {
    margin-top: 80px;
  }

  .myPhoto {
    display: none;
  }

  .mainWrapper {
    grid-template-columns: 1fr;
  }

  .form {
    grid-template: 45px 190px 45px / repeat(2, 250px);
  }
}

@media (max-width: 576px) {
  .contacts {
    margin-bottom: 50px;
  }

  .form {
    grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
  }

  .textAreaWrapper {
    grid-column: unset;
    width: 100%;
  }

  .triggers {
    grid-column: unset;
    grid-template-columns: 1fr;
    column-gap: unset;
    row-gap: 20px;
  }

  .button {
    order: 2;
    max-width: 220px;
    margin: 0 auto;
  }

  .policyWrapper {
    width: 190px;
    margin: 0 auto;
    line-height: 18px;
  }
}
