@import './addition/mixin';

.education {
  padding-top: 120px;
}

.mainTitle {}

.subTitle {}

.divider {}

.timer {}

.timerTitle {}

.timerWrapper {}

.timerBlock {}

.educationWrapper {
  padding: 60px 65px 0 65px;
  display: grid;
  grid-template-columns: repeat(2, 425px);
  column-gap: 135px;
}

.educationColumn {
  ul {
    list-style-type: none;

    li {
      position: relative;

      &:after {
        content: '';
        width: 1px;
        height: calc(100% + 30px);
        position: absolute;
        top: -33px;
        left: 0;
        background-color: #000;
        z-index: -1;
      }
    }
  }
}

.educationTitle {
  position: relative;
  padding-left: 35px;
  font-size: var(--title-size);
  font-weight: var(--title-weight);
  line-height: var(--title-height);

  &:before {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    background: var(--main-color);
    border-radius: 100%;
    left: -7px;
    top: 50%;
    transform: translateY(-50%);
  }
}

.educationItem {
  position: relative;

  &:before {
    content: '';
    height: 1px;
    width: 45px;
    position: absolute;
    top: 68px;
    background-color: #000;
    z-index: -1;
  }
}

.educationItemHead {
    position: relative;
    padding: 45px 0 0 100px;
}

.educationItemIcon {
  position: absolute;
  top: 50px;
  left: 45px;
  @include before_circle;

  &:before {
    left: -3px;
  }

  img {
    position: absolute;
    left: 17px;
    top: 14px;
    height: 30px;
    width: 30px;
  }
}

.educationItemTitle {
  margin-bottom: 0;
}

.educationItemLocation {
  font-size: 12px;
  line-height: 18px;
  margin-top: 5px;
}

.educationItemDescription {
  padding-left: 43px;
  margin-top: 12px;
  font-size: 12px;
  line-height: 18px;
}

@media screen and (max-width:1200px) {
	.educationWrapper {
    padding: 40px 20px 0 20px;
    column-gap: 80px;
  }
}

@media screen and (max-width:992px) {
  .educationWrapper {
    column-gap: 60px;
    grid-template-columns: repeat(2, 320px);
  }
}

@media screen and (max-width:768px) {
	.education {
    padding-top: 40px;
  }

  .educationWrapper {
    grid-template-columns: 1fr;
    column-gap: 60px;
    row-gap: 40px;
  }
}

@media screen and (max-width:576px) {
	.education {
		padding-top: 100px;
	}

  .educationWrapper {
    padding: 40px 5px 0 5px;
  }
}

